# Datenstrom Yellow extension

Extension: Diary
Version: 0.8.3
Description: 
Published: 2019-03-25 20:00:00
Developer: Giovanni Salmeri

system/extensions/diary.php: Diary,diary.php,create,update
system/extensions/diary-language.txt: Diary,diary-language.txt,create,update
system/extensions/diary-plain.css: Diary,diary-plain.css,create,update
system/extensions/diary-squared.css: Diary,diary-squared.css,create,update
system/extensions/diary-rounded.css: Diary,diary-rounded.css,create,update
system/extensions/diary.js: Diary,diary.js,create,update
media/diary/events2019.yaml: Diary,events.yaml,create,optional
media/diary/events2019.psv: Diary,events.psv,create,optional
media/diary/events2019.csv: Diary,events.csv,create,optional
media/diary/events2019.tsv: Diary,events.tsv,create,optional
media/diary/posters/2019-03-03giotto.pdf: Diary,2019-03-03giotto.pdf,create,optional
media/diary/posters/2019-07-21boccioni.pdf: Diary,2019-07-21boccioni.pdf,create,optional
media/diary/posters/2019-08-13caravaggio.pdf: Diary,2019-08-13caravaggio.pdf,create,optional
