# Datenstrom Yellow extension

Extension: Diary
Version: 0.9.1
Description: Events Diary
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-diary/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-diary
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/diary.php: diary.php, create, update
system/workers/diary.js: diary.js, create, update
system/workers/diary-plain.css: diary-plain.css, create, update
system/workers/diary-squared.css: diary-squared.css, create, update
system/workers/diary-rounded.css: diary-rounded.css, create, update
media/diary/events2019.yaml: events2019.yaml, create, optional
media/diary/events2019.psv: events2019.psv, create, optional
media/diary/events2019.csv: events2019.csv, create, optional
media/diary/events2019.tsv: events2019.tsv, create, optional
media/diary/posters/2019-03-03-giotto.pdf: 2019-03-03-giotto.pdf, create, optional
media/diary/posters/2019-07-21-boccioni.pdf: 2019-07-21-boccioni.pdf, create, optional
media/diary/posters/2019-08-13-caravaggio.pdf: 2019-08-13-caravaggio.pdf, create, optional
