# Datenstrom Yellow extension

Extension: Diary
Version: 0.8.16
Description: Events Diary
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-diary/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-diary
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/diary.php: diary.php, create, update
system/extensions/diary-plain.css: diary-plain.css, create, updatem careful
system/extensions/diary-squared.css: diary-squared.css, create, update, careful
system/extensions/diary-rounded.css: diary-rounded.css, create, update, careful
system/extensions/diary.js: diary.js, create, update
media/diary/events2019.yaml: events2019.yaml, create, optional
media/diary/events2019.psv: events2019.psv, create, optional
media/diary/events2019.csv: events2019.csv, create, optional
media/diary/events2019.tsv: events2019.tsv, create, optional
media/diary/posters/2019-03-03-giotto.pdf: 2019-03-03-giotto.pdf, create, optional
media/diary/posters/2019-07-21-boccioni.pdf: 2019-07-21-boccioni.pdf, create, optional
media/diary/posters/2019-08-13-caravaggio.pdf: 2019-08-13-caravaggio.pdf, create, optional
